# testesuperdigital

./: README.md
superdigital.conta/: superdigital.conta.sln
superdigital.conta/superdigital.conta.data/: ContaCorrenteRepository.cs  LancamentoRepository.cs  MongoContext.cs  superdigital.conta.data.csproj
superdigital.conta/superdigital.conta.data/Helpers/: GerarID.cs  GerarNumeroContaCorrente.cs
superdigital.conta/superdigital.conta.model/: AppConnectionSettings.cs  Lancamento.cs  contaCorrente.cs  superdigital.conta.model.csproj
superdigital.conta/superdigital.conta.model/Constants/: ListaErros.cs  StatusCode.cs
superdigital.conta/superdigital.conta.model/Contracts/ContaCorrente/: ContaCorrenteCreditoPostRequest.cs  ContaCorrenteGetResponse.cs  ContaCorrentePostRequest.cs
superdigital.conta/superdigital.conta.model/Contracts/Lancamento/: LancamentoTransferenciaPostRequest.cs
superdigital.conta/superdigital.conta.model/Enum/: TipoConta.cs  TipoPessoa.cs
superdigital.conta/superdigital.conta.model/Interfaces/: IContaCorrenteRepository.cs  IContaCorrenteService.cs  ILancamentoRepository.cs  ILancamentoService.cs
superdigital.conta/superdigital.conta.model/MetaErrors/: MetaError.cs
superdigital.conta/superdigital.conta.model/Results/: Result.cs
superdigital.conta/superdigital.conta.service/: ContaCorrenteService.cs  LancamentoService.cs  superdigital.conta.service.csproj
superdigital.conta/superdigital.conta.service/Helpers/: ValidatorExtensions.cs
superdigital.conta/superdigital.conta.service/Shared/: BaseService.cs
superdigital.conta/superdigital.conta.testes/: BaseTestes.cs  ContaTestes.cs  LancamentoTestes.cs  superdigital.conta.testes.csproj
superdigital.conta/superdigital.conta.testesMSTest/: BaseTest.cs  UnitTest1.cs  superdigital.conta.testesMSTest.csproj
superdigital.conta/superdigital.conta.web/: Program.cs  Startup.cs  appsettings.json  superdigital.conta.web.csproj
superdigital.conta/superdigital.conta.web/Controllers/: ContaController.cs  HomeController.cs  LancamentoController.cs
superdigital.conta/superdigital.conta.web/Helpers/: HttpHelper.cs
superdigital.conta/superdigital.conta.web/Properties/: launchSettings.json
