<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\superdigital.conta.data\superdigital.conta.data.csproj" />
    <ProjectReference Include="..\superdigital.conta.model\superdigital.conta.model.csproj" />
    <ProjectReference Include="..\superdigital.conta.service\superdigital.conta.service.csproj" />
    <ProjectReference Include="..\superdigital.conta.web\superdigital.conta.web.csproj" />
  </ItemGroup>

</Project>
